FROM python:3-alpine3.18

RUN apk add --no-cache aws-cli bash openssh ca-certificates jq curl openssl perl git zip \
 && apk add --no-cache --virtual .build-deps gcc make openssl-dev libffi-dev musl-dev linux-headers \
 && apk add --no-cache libintl icu-libs libc6-compat \
 && apk add --no-cache bash-completion \
 && update-ca-certificates
RUN pip3 install azure-cli==2.77.0 # Use a specific version of Azure CLI to ensure compatibility with the Azurite's API version 
RUN az config set extension.use_dynamic_install=yes_without_prompt

ENTRYPOINT ["/bin/bash"]
