FROM rust:1.60.0-bullseye as builder
WORKDIR /usr/src/kafka-delta-ingest
COPY . .
RUN cargo install --path .

FROM debian:bullseye
RUN apt-get update && \
  apt-get install -qy pkg-config libssl-dev ca-certificates && \
  apt-get autoremove -y && \
  rm -rf /var/apt/lists/* && \
  rm -rf /var/cache/apt/* && \
  rm -rf /var/lib/apt/lists/*
COPY --from=builder /usr/local/cargo/bin/kafka-delta-ingest /usr/local/bin/kafka-delta-ingest

RUN kafka-delta-ingest -V

ENTRYPOINT ["kafka-delta-ingest"]